<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AAA8A8C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The List of the orders arrived  :"
            android:layout_margin="20dp"
            android:textStyle="bold"
            />

        <ListView
            android:id="@+id/orders_list"
            android:layout_width="389dp"
            android:layout_height="637dp" />


    </LinearLayout>
</LinearLayout>